# File path: /etc/systemd/system/one-api.service
# sudo systemctl daemon-reload
# sudo systemctl start one-api
# sudo systemctl enable one-api
# sudo systemctl status one-api
[Unit]
Description=One API Service
After=network.target

[Service]
User=ubuntu  # жіЁж„Џдї®ж”№з”Ёж€·еђ?
WorkingDirectory=/path/to/one-api  # жіЁж„Џдї®ж”№и·Їеѕ„
ExecStart=/path/to/one-api/one-api --port 3006 --log-dir /path/to/one-api/logs  # жіЁж„Џдї®ж”№и·Їеѕ„е’Њз«ЇеЏЈеЏ·
Restart=always
RestartSec=5

[Install]
WantedBy=multi-user.target
